with "config/point_anim_config.gpr";

project Point_Anim is
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Point_Anim_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("point_anim.adb");

   package Compiler is
      for Default_Switches ("Ada") use Point_Anim_Config.Ada_Compiler_Switches &
        ("-gnat2022", "-gnatyM120", "-gnatwaJ");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;
end Point_Anim;
