with "config/files_config.gpr";

project Files is
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Files_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("files.adb");

   package Compiler is
      for Default_Switches ("Ada") use Files_Config.Ada_Compiler_Switches &
        ("-gnat2022", "-gnatyM120", "-gnatwaJ");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;
end Files;
