with "config/cube_and_pyramid_config.gpr";

project Cube_and_Pyramid is
   for Source_Dirs use ("src/", "../../utils/", "config/");
   for Object_Dir use "obj/" & Cube_and_Pyramid_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("cube_and_pyramid.adb");

   type CPU_Type is ("X86", "X86_64", "AARCH64");

   CPU : CPU_Type := external ("CPU", "X86_64");

   Compiler_Switches := ("-gnat2022", "-gnatyM120", "-gnatwaJ");

   case CPU is
      when "X86" | "X86_64" =>
         Compiler_Switches := Compiler_Switches &("-mavx", "-msse4.1");

      --  TODO:
      when others =>
         null;
      -- when "AARCH64" =>
      --    Compiler_Switches := "-n"
   end case;

   package Compiler is
      for Default_Switches ("Ada") use Cube_and_Pyramid_Config.Ada_Compiler_Switches & Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;
end Cube_and_Pyramid;
